[application]

config/name="逆命大郎"
run/main_scene="res://scenes/login.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="res://assets/loading-wuxia-v1.png"
boot_splash/bg_color=Color(0.02, 0.027, 0.035, 1)
boot_splash/fullsize=true

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="disabled"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[gui]

theme/default_font_multichannel_signed_distance_field=true
